<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:text="Confrontos"
        android:textSize="28sp"
        android:textColor="#000"
        android:background="#2DA1BE"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2DA1BE" />

    <Button
        android:id="@+id/result_button"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:drawableLeft="@drawable/legenda_amarelo_30"
        android:text="Resultado"
        android:textSize="20dp"
        android:background="@drawable/focusbutton"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:onClick="GenerateNewResults"
        />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:drawableLeft="@drawable/legenda_vermelho_30"
        android:text="Sair"
        android:textSize="20dp"
        android:background="@drawable/focusbutton"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:onClick="ExitApp"
        />


</LinearLayout>