<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/linearLayout_listitem">

    <ImageView android:layout_height="match_parent"
        android:layout_width="100dp"
        android:layout_weight="0"
        android:id="@+id/time1_image"
        android:layout_marginLeft="100sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:textSize="70sp"
        android:textAlignment="center"
        android:textColor="#000"/>

    <ImageView android:layout_height="match_parent"
        android:layout_width="100dp"
        android:layout_weight="0"
        android:id="@+id/time2_image"
        android:layout_marginRight="100sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        />

</LinearLayout>